#DNS服务器名称
server-name smartdns-mosdns
#本地监听端口
#停用双栈测速,停用测速
bind [::]:53 -no-dualstack-selection -no-speed-check
bind-tcp [::]:53 -no-dualstack-selection -no-speed-check
#上游服务器
server 127.0.0.1:5353
server 223.5.5.5 -group ddns -exclude-default-group
#缓存大小
cache-size 131072
#缓存预获取
prefetch-domain yes
#允许的最小 TTL 值,配合域名预先获取功能,将在域名 TTL 即将超时时，再次发送查询请求，并缓存查询结果供后续使用。频繁访问的域名将会持续缓存
rr-ttl-min 600
#配置是否持久化缓存
cache-persist yes
#关闭过期缓存
serve-expired no
#cache定时保存a
cache-checkpoint-time 14400
#缓存文件存放位置
cache-file /etc/smartdns/smartdns.cache
#关闭TYPE65记录查询
force-qtype-SOA 65
#关闭特定域名的缓存
domain-rules /*.example.com/ -no-cache
#特定域名从阿里查询
nameserver /*.example.com/ddns
