#DNS服务器名称
server-name smartdns-mosdns
#本地监听端口
#停用双栈测速,停用测速
bind [::]:53 -no-dualstack-selection -no-speed-check
bind-tcp [::]:53 -no-dualstack-selection -no-speed-check
#上游服务器
server 127.0.0.1:5353 -group ddns smartdns-mosdns
server 223.5.5.5 -group ddns -exclude-default-group

#缓存大小
cache-size 131072
#配置是否持久化缓存
cache-persist yes
#cache定时保存a
cache-checkpoint-time 20000
#缓存文件存放位置
cache-file /etc/smartdns/smartdns.cache

#设置日志级别
log-level debug
#日志文件路径
log-file /etc/smartdns/log/smartdns.log
#日志大小
log-size 256K
#日志归档个数
log-num 2
#日志归档文件权限
log-file-mode 644
#是否输出日志到控制台
log-console yes
#设置审计启用
audit-enable yes
#审计文件路径
audit-file /etc/smartdns/log/smartdns-audit.log
#审计大小
audit-size 128K
#审计归档文件权限
log-file-mode 644

#缓存预获取
prefetch-domain yes
#允许的最小 TTL 值,配合域名预先获取功能,将在域名 TTL 即将超时时，再次发送查询请求，并缓存查询结果供后续使用。频繁访问的域名将会持续缓存
rr-ttl-min 600

#禁用过期缓存
serve-expired no

#关闭TYPE65记录查询
force-qtype-SOA 65

#关闭特定域名的缓存,并指定使用特定分组DNS,并且关闭双栈 IP 优选以及测速模式
domain-rules /*.example.com/ -no-cache -nameserver ddns -dualstack-ip-selection no -speed-check-mode none

#下面省略
#关闭特定域名的缓存
#domain-rules /*.example.com/ -no-cache
#特定域名从阿里查询
#nameserver /*.example.com/ddns
