#!name = Talkatone
#!desc = Talkatone去广告分流，使用前请在本插件的详情页面为[PROXY]项分配代理策略。
#!author = LOWERTOP[https://github.com/LOWERTOP],jqyisbest[https://github.com/jqyisbest],Repcz[https://github.com/Repcz/Tool]
#!tag = 分流,去广告
#!system = iOS,iPadOS
#!loon_version = 3.2.1(777)
#!homepage = https://github.com/lonecale
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Talkatone.png
#!date = 2024-11-21 19:00:00

[Rule]
# 以下为该软件部分去广告规则
DOMAIN-SUFFIX,ads.inmobi.com,REJECT-DROP
DOMAIN-SUFFIX,adsappier.com,REJECT-DROP
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT-DROP
DOMAIN-SUFFIX,appier.net,REJECT-DROP
DOMAIN-SUFFIX,appiersig.com,REJECT-DROP
DOMAIN-SUFFIX,criteo.com,REJECT-DROP
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT-DROP
DOMAIN-SUFFIX,pubmatic.com,REJECT-DROP
DOMAIN-SUFFIX,smaato.net,REJECT-DROP
DOMAIN-SUFFIX,tappx.com,REJECT-DROP

DOMAIN-SUFFIX,tktn.at,PROXY
DOMAIN-SUFFIX,tktn.be,PROXY
DOMAIN-SUFFIX,tenor.com,PROXY
DOMAIN-SUFFIX,talkatone.com,PROXY
IP-CIDR,50.117.27.0/24,no-resolve,PROXY
IP-CIDR,63.251.124.0/24,no-resolve,PROXY
IP-CIDR,69.46.75.0/24,no-resolve,PROXY
IP-CIDR,205.164.56.0/24,no-resolve,PROXY
IP-CIDR,205.164.56.29/24,no-resolve,PROXY

