Wed Dec 25 01:24:49 2024 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Dec 25 01:24:49 2024 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 names
Wed Dec 25 01:24:49 2024 daemon.err collectd[3573]: Exiting normally.
Wed Dec 25 01:24:49 2024 daemon.err collectd[3573]: collectd: Stopping 2 read threads.
Wed Dec 25 01:24:49 2024 daemon.err collectd[3573]: collectd: Stopping 5 write threads.
Wed Dec 25 01:24:49 2024 daemon.err collectd[3573]: rrdtool plugin: Shutting down the queue thread.
Wed Dec 25 01:24:49 2024 daemon.err collectd[12401]: plugin_load: plugin "cpu" successfully loaded.
Wed Dec 25 01:24:49 2024 daemon.err collectd[12401]: plugin_load: plugin "interface" successfully loaded.
Wed Dec 25 01:24:49 2024 daemon.err collectd[12401]: plugin_load: plugin "iwinfo" successfully loaded.
Wed Dec 25 01:24:49 2024 daemon.err collectd[12401]: plugin_load: plugin "load" successfully loaded.
Wed Dec 25 01:24:49 2024 daemon.err collectd[12401]: plugin_load: plugin "memory" successfully loaded.
Wed Dec 25 01:24:49 2024 daemon.err collectd[12401]: plugin_load: plugin "rrdtool" successfully loaded.
Wed Dec 25 01:24:49 2024 daemon.err collectd[12401]: rrdtool plugin: RRASingle = true: creating only AVERAGE RRAs
Wed Dec 25 01:24:49 2024 daemon.err collectd[12401]: Initialization complete, entering read-loop.
Wed Dec 25 01:25:15 2024 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Wed Dec 25 01:25:15 2024 daemon.info dnsmasq[1]: started, version 2.90 cachesize 150
Wed Dec 25 01:25:15 2024 daemon.info dnsmasq[1]: DNS service limited to local subnets
Wed Dec 25 01:25:15 2024 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset nftset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Dec 25 01:25:15 2024 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Wed Dec 25 01:25:15 2024 daemon.warn dnsmasq[1]: warning: no upstream servers configured
Wed Dec 25 01:25:15 2024 daemon.info dnsmasq[1]: using only locally-known addresses for test
Wed Dec 25 01:25:15 2024 daemon.info dnsmasq[1]: using only locally-known addresses for onion
Wed Dec 25 01:25:15 2024 daemon.info dnsmasq[1]: using only locally-known addresses for localhost
Wed Dec 25 01:25:15 2024 daemon.info dnsmasq[1]: using only locally-known addresses for local
Wed Dec 25 01:25:15 2024 daemon.info dnsmasq[1]: using only locally-known addresses for invalid
Wed Dec 25 01:25:15 2024 daemon.info dnsmasq[1]: using only locally-known addresses for bind
Wed Dec 25 01:25:15 2024 daemon.info dnsmasq[1]: using only locally-known addresses for lan
Wed Dec 25 01:25:15 2024 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Dec 25 01:25:15 2024 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 names
Wed Dec 25 01:25:20 2024 daemon.err collectd[12401]: rrdtool plugin: rrd_update_r failed: /tmp/rrd/OpenWrt/cpu-0/percent-interrupt.rrd: opening '/tmp/rrd/OpenWrt/cpu-0/percent-interrupt.rrd': No such file or directory
Wed Dec 25 01:25:28 2024 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Dec 25 01:25:28 2024 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 names
Wed Dec 25 01:25:29 2024 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Wed Dec 25 01:25:30 2024 daemon.err procd: Got unexpected signal 1
Wed Dec 25 01:25:30 2024 daemon.err mosdns[13232]: 2024-12-25T01:25:30.012+0800	INFO	working directory changed	{"path": "/etc/mosdns"}
Wed Dec 25 01:25:30 2024 daemon.err mosdns[13232]: 2024-12-25T01:25:30.014+0800	INFO	main config loaded	{"file": "/var/etc/mosdns.json"}
Wed Dec 25 01:25:30 2024 daemon.info dnsmasq[1]: started, version 2.90 cache disabled
Wed Dec 25 01:25:30 2024 daemon.info dnsmasq[1]: DNS service limited to local subnets
Wed Dec 25 01:25:30 2024 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset nftset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Dec 25 01:25:30 2024 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Wed Dec 25 01:25:30 2024 daemon.info dnsmasq[1]: using nameserver 127.0.0.1#5335
Wed Dec 25 01:25:30 2024 daemon.info dnsmasq[1]: using only locally-known addresses for test
Wed Dec 25 01:25:30 2024 daemon.info dnsmasq[1]: using only locally-known addresses for onion
Wed Dec 25 01:25:30 2024 daemon.info dnsmasq[1]: using only locally-known addresses for localhost
Wed Dec 25 01:25:30 2024 daemon.info dnsmasq[1]: using only locally-known addresses for local
Wed Dec 25 01:25:30 2024 daemon.info dnsmasq[1]: using only locally-known addresses for invalid
Wed Dec 25 01:25:30 2024 daemon.info dnsmasq[1]: using only locally-known addresses for bind
Wed Dec 25 01:25:30 2024 daemon.info dnsmasq[1]: using only locally-known addresses for lan
Wed Dec 25 01:25:30 2024 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Dec 25 01:25:30 2024 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 names
Wed Dec 25 01:25:47 2024 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Wed Dec 25 01:25:48 2024 daemon.err procd: Got unexpected signal 1
Wed Dec 25 01:25:48 2024 daemon.info dnsmasq[1]: started, version 2.90 cache disabled
Wed Dec 25 01:25:48 2024 daemon.info dnsmasq[1]: DNS service limited to local subnets
Wed Dec 25 01:25:48 2024 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset nftset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Dec 25 01:25:48 2024 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Wed Dec 25 01:25:48 2024 daemon.info dnsmasq[1]: using nameserver 127.0.0.1#5335
Wed Dec 25 01:25:48 2024 daemon.info dnsmasq[1]: using only locally-known addresses for test
Wed Dec 25 01:25:48 2024 daemon.info dnsmasq[1]: using only locally-known addresses for onion
Wed Dec 25 01:25:48 2024 daemon.info dnsmasq[1]: using only locally-known addresses for localhost
Wed Dec 25 01:25:48 2024 daemon.info dnsmasq[1]: using only locally-known addresses for local
Wed Dec 25 01:25:48 2024 daemon.info dnsmasq[1]: using only locally-known addresses for invalid
Wed Dec 25 01:25:48 2024 daemon.info dnsmasq[1]: using only locally-known addresses for bind
Wed Dec 25 01:25:48 2024 daemon.info dnsmasq[1]: using only locally-known addresses for lan
Wed Dec 25 01:25:48 2024 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Dec 25 01:25:48 2024 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 names
Wed Dec 25 01:25:50 2024 daemon.err collectd[12401]: rrdtool plugin: rrd_update_r failed: /tmp/rrd/OpenWrt/cpu-0/percent-interrupt.rrd: opening '/tmp/rrd/OpenWrt/cpu-0/percent-interrupt.rrd': No such file or directory
Wed Dec 25 01:26:20 2024 daemon.err collectd[12401]: rrdtool plugin: rrd_update_r failed: /tmp/rrd/OpenWrt/cpu-0/percent-interrupt.rrd: opening '/tmp/rrd/OpenWrt/cpu-0/percent-interrupt.rrd': No such file or directory
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Wed Dec 25 01:26:25 2024 daemon.err procd: Got unexpected signal 1
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: started, version 2.90 cachesize 150
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: DNS service limited to local subnets
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset nftset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: using only locally-known addresses for test
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: using only locally-known addresses for onion
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: using only locally-known addresses for localhost
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: using only locally-known addresses for local
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: using only locally-known addresses for invalid
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: using only locally-known addresses for bind
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: using only locally-known addresses for lan
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: reading /tmp/resolv.conf.d/resolv.conf.auto
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: using nameserver 8.8.8.8#53
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: using only locally-known addresses for test
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: using only locally-known addresses for onion
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: using only locally-known addresses for localhost
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: using only locally-known addresses for local
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: using only locally-known addresses for invalid
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: using only locally-known addresses for bind
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: using only locally-known addresses for lan
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Dec 25 01:26:25 2024 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 names
Wed Dec 25 01:26:37 2024 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Dec 25 01:26:37 2024 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 names
Wed Dec 25 01:26:39 2024 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Wed Dec 25 01:26:39 2024 daemon.err procd: Got unexpected signal 1
Wed Dec 25 01:26:39 2024 daemon.err mosdns[14320]: 2024-12-25T01:26:39.432+0800	INFO	working directory changed	{"path": "/etc/mosdns"}
Wed Dec 25 01:26:39 2024 daemon.info dnsmasq[1]: started, version 2.90 cache disabled
Wed Dec 25 01:26:39 2024 daemon.info dnsmasq[1]: DNS service limited to local subnets
Wed Dec 25 01:26:39 2024 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset nftset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Dec 25 01:26:39 2024 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Wed Dec 25 01:26:39 2024 daemon.info dnsmasq[1]: using nameserver 127.0.0.1#5335
Wed Dec 25 01:26:39 2024 daemon.info dnsmasq[1]: using only locally-known addresses for test
Wed Dec 25 01:26:39 2024 daemon.info dnsmasq[1]: using only locally-known addresses for onion
Wed Dec 25 01:26:39 2024 daemon.info dnsmasq[1]: using only locally-known addresses for localhost
Wed Dec 25 01:26:39 2024 daemon.info dnsmasq[1]: using only locally-known addresses for local
Wed Dec 25 01:26:39 2024 daemon.info dnsmasq[1]: using only locally-known addresses for invalid
Wed Dec 25 01:26:39 2024 daemon.info dnsmasq[1]: using only locally-known addresses for bind
Wed Dec 25 01:26:39 2024 daemon.err mosdns[14320]: 2024-12-25T01:26:39.434+0800	INFO	main config loaded	{"file": "/var/etc/mosdns.json"}
Wed Dec 25 01:26:39 2024 daemon.info dnsmasq[1]: using only locally-known addresses for lan
Wed Dec 25 01:26:39 2024 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Dec 25 01:26:39 2024 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 names
Wed Dec 25 01:27:32 2024 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Dec 25 01:27:32 2024 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 names
Wed Dec 25 01:27:33 2024 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Dec 25 01:27:33 2024 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 names
Wed Dec 25 01:27:33 2024 daemon.err collectd[12401]: Exiting normally.
Wed Dec 25 01:27:33 2024 daemon.err collectd[12401]: collectd: Stopping 2 read threads.
Wed Dec 25 01:27:33 2024 daemon.err collectd[12401]: collectd: Stopping 5 write threads.
Wed Dec 25 01:27:33 2024 daemon.err collectd[12401]: rrdtool plugin: Shutting down the queue thread.
Wed Dec 25 01:27:33 2024 daemon.err collectd[15292]: plugin_load: plugin "cpu" successfully loaded.
Wed Dec 25 01:27:33 2024 daemon.err collectd[15292]: plugin_load: plugin "interface" successfully loaded.
Wed Dec 25 01:27:33 2024 daemon.err collectd[15292]: plugin_load: plugin "iwinfo" successfully loaded.
Wed Dec 25 01:27:33 2024 daemon.err collectd[15292]: plugin_load: plugin "load" successfully loaded.
Wed Dec 25 01:27:33 2024 daemon.err collectd[15292]: plugin_load: plugin "memory" successfully loaded.
Wed Dec 25 01:27:33 2024 daemon.err collectd[15292]: plugin_load: plugin "rrdtool" successfully loaded.
Wed Dec 25 01:27:33 2024 daemon.err collectd[15292]: rrdtool plugin: RRASingle = true: creating only AVERAGE RRAs
Wed Dec 25 01:27:33 2024 daemon.err collectd[15292]: Initialization complete, entering read-loop.
Wed Dec 25 01:27:41 2024 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Dec 25 01:27:41 2024 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 names
Wed Dec 25 01:27:42 2024 daemon.info logread[15774]: Logread connected to 10.0.0.3:514 via udp
Wed Dec 25 01:27:42 2024 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Dec 25 01:27:42 2024 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 names
Wed Dec 25 01:27:42 2024 daemon.err collectd[15292]: Exiting normally.
Wed Dec 25 01:27:42 2024 daemon.err collectd[15292]: collectd: Stopping 2 read threads.
Wed Dec 25 01:27:42 2024 daemon.err collectd[15292]: collectd: Stopping 5 write threads.
Wed Dec 25 01:27:42 2024 daemon.err collectd[15292]: rrdtool plugin: Shutting down the queue thread.
Wed Dec 25 01:27:43 2024 daemon.err collectd[16201]: plugin_load: plugin "cpu" successfully loaded.
Wed Dec 25 01:27:43 2024 daemon.err collectd[16201]: plugin_load: plugin "interface" successfully loaded.
Wed Dec 25 01:27:43 2024 daemon.err collectd[16201]: plugin_load: plugin "iwinfo" successfully loaded.
Wed Dec 25 01:27:43 2024 daemon.err collectd[16201]: plugin_load: plugin "load" successfully loaded.
Wed Dec 25 01:27:43 2024 daemon.err collectd[16201]: plugin_load: plugin "memory" successfully loaded.
Wed Dec 25 01:27:43 2024 daemon.err collectd[16201]: plugin_load: plugin "rrdtool" successfully loaded.
Wed Dec 25 01:27:43 2024 daemon.err collectd[16201]: rrdtool plugin: RRASingle = true: creating only AVERAGE RRAs
Wed Dec 25 01:27:43 2024 daemon.err collectd[16201]: Initialization complete, entering read-loop.
Wed Dec 25 01:28:28 2024 kern.warn kernel: [  280.705232] init oaf sysctl...ok
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266579] ------------[ cut here ]------------
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266585] memcpy: detected buffer overflow: 1250 byte write of buffer size 38
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266625] WARNING: CPU: 1 PID: 0 at __fortify_report+0x45/0x50
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266633] Modules linked in: oaf(O) pppoe ppp_async mt7921u(O) mt7921e(O) mt7921_common(O) iptable_nat xt_state xt_nat xt_conntrack xt_REDIRECT xt_NETMAP xt_MASQUERADE xt_CT pppox ppp_generic nft_redir nft_nat nft_masq nft_fullcone(O) nft_flow_offload nft_fib_inet nft_ct nft_chain_nat nf_nat_tftp nf_nat_snmp_basic nf_nat_sip nf_nat_pptp nf_nat_irc nf_nat_h323 nf_nat_amanda nf_nat nf_flow_table_inet nf_flow_table nf_conntrack_tftp nf_conntrack_snmp nf_conntrack_sip nf_conntrack_pptp nf_conntrack_netlink nf_conntrack_irc nf_conntrack_h323 nf_conntrack_broadcast nf_conntrack_amanda nf_conntrack mt792x_usb(O) mt792x_lib(O) mt76x2e(O) mt76x2_common(O) mt76x02_lib(O) mt76_usb(O) mt76_connac_lib(O) mt76(O) mlx5_core mac80211(O) lz4 ipt_REJECT cfg80211(O) zstd xt_time xt_tcpudp xt_string xt_multiport xt_mark xt_mac xt_limit xt_comment xt_bpf xt_TCPMSS xt_LOG usbnet txgbe ts_kmp ts_fsm ts_bm tls tcp_bbr slhc r8168(O) r8152(O) r8126(O) r8125(O) r8101(O) ngbe nft_tproxy nft_socket nft_reject_ipv6 nft_reject_ipv4
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266713]  nft_reject_inet nft_reject nft_quota nft_numgen nft_log nft_limit nft_hash nft_fib_ipv6 nft_fib_ipv4 nft_fib nf_tproxy_ipv6 nf_tproxy_ipv4 nf_tables nf_socket_ipv6 nf_socket_ipv4 nf_reject_ipv6 nf_reject_ipv4 nf_defrag_ipv6 nf_defrag_ipv4 mlxfw mlx4_en mlx4_core lzo_rle lzo lz4_decompress lz4_compress libwx iptable_mangle iptable_filter ip_tables igc forcedeth e1000e crc_ccitt compat(O) brutal(O) br_netfilter bnx2 asn1_decoder ntfs3 sch_teql sch_sfq sch_multiq sch_gred sch_fq sch_codel em_text em_nbyte em_meta em_cmp act_skbmod act_simple act_pedit act_csum cls_bpf act_bpf sch_tbf sch_ingress sch_htb sch_hfsc em_u32 cls_u32 cls_route cls_matchall cls_fw cls_flow cls_basic act_skbedit act_mirred act_gact configs evdev i2c_dev cryptodev(O) xt_set x_tables ip_set_list_set ip_set_hash_netportnet ip_set_hash_netport ip_set_hash_netnet ip_set_hash_netiface ip_set_hash_net ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmark ip_set_hash_ipmac ip_set_hash_ip
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266789]  ip_set_bitmap_port ip_set_bitmap_ipmac ip_set_bitmap_ip ip_set nfnetlink ixgbe e1000 amd_xgbe ifb sit mdio xsk_diag netlink_diag tunnel6 tunnel4 ip_tunnel udp_diag tcp_diag raw_diag inet_diag tun nls_utf8 zram zsmalloc pcs_xpcs ena shortcut_fe_ipv6(O) shortcut_fe(O) xxhash_generic crypto_user algif_skcipher algif_rng algif_hash algif_aead af_alg sha512_ssse3 sha512_generic sha256_ssse3 seqiv drbg hmac geniv cmac chacha20poly1305 blake2b_generic authencesn authenc nls_iso8859_1 nls_cp437 uas xhci_plat_hcd fsl_mph_dr_of ehci_platform ehci_fsl igb xfs vfat fat exfat btrfs zstd_decompress zstd_compress zstd_common xxhash xor raid6_pq lzo_decompress lzo_compress libcrc32c button_hotplug(O) tg3 mii
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266852] CPU: 1 UID: 0 PID: 0 Comm: swapper/1 Tainted: G           O       6.11.11 #0
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266856] Tainted: [O]=OOT_MODULE
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266857] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 3.20230228-4 06/06/2023
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266859] RIP: 0010:__fortify_report+0x45/0x50
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266864] Code: 48 8b 34 c5 80 12 46 82 40 f6 c7 01 48 c7 c0 e2 d4 34 82 48 c7 c1 90 17 33 82 48 0f 44 c8 48 c7 c7 ae 9b 38 82 e8 5b ef a5 ff <0f> 0b 5d c3 cc cc cc cc cc cc cc 55 48 89 e5 e8 a7 ff ff ff 0f 0b
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266866] RSP: 0018:ffffc900000e88e0 EFLAGS: 00010286
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266869] RAX: 0000000000000043 RBX: ffff888068269800 RCX: 0000000000000027
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266871] RDX: ffff88807e500000 RSI: 0000000000000027 RDI: ffff88807e51de88
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266873] RBP: ffffc900000e88e0 R08: ffffffff82c47d40 R09: 0000000000002ffd
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266875] R10: 0000000000000004 R11: ffffc900000e87c8 R12: 00000000000004e2
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266877] R13: 0000000000000000 R14: 0000000000000026 R15: 0000000000000026
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266879] FS:  0000000000000000(0000) GS:ffff88807e500000(0000) knlGS:0000000000000000
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266882] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266884] CR2: 000000c001594000 CR3: 0000000069e12000 CR4: 0000000000350ef0
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266890] Call Trace:
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266892]  <IRQ>
Wed Dec 25 01:29:20 2024 kern.warn kernel: [  333.266894]  ? __warn+0x189/0x280
Wed Dec 25 01:29:39 2024 daemon.notice procd: /etc/rc.d/S13openssl: Generating engines.cnf
Wed Dec 25 01:29:39 2024 daemon.info logread[1696]: Failed to send log data to 10.0.0.3:514 via udp
Wed Dec 25 01:29:39 2024 daemon.notice procd: /etc/rc.d/S13openssl: Enabling afalg
Wed Dec 25 01:29:39 2024 daemon.notice procd: /etc/rc.d/S13openssl: Enabling devcrypto
Wed Dec 25 01:29:39 2024 daemon.notice procd: /etc/rc.d/S13openssl: Generating providers.cnf
Wed Dec 25 01:29:39 2024 daemon.notice procd: /etc/rc.d/S13openssl: Enabling legacy
Wed Dec 25 01:29:39 2024 daemon.debug zram_start: activating '/dev/zram0' for swapping (493 MiB)
Wed Dec 25 01:29:39 2024 daemon.notice procd: /etc/rc.d/S15zram: zram_start: activating '/dev/zram0' for swapping (493 MiB)
Wed Dec 25 01:29:39 2024 daemon.debug zram_reset: enforcing defaults via /sys/block/zram0/reset
Wed Dec 25 01:29:39 2024 daemon.notice procd: /etc/rc.d/S15zram: zram_reset: enforcing defaults via /sys/block/zram0/reset
Wed Dec 25 01:29:39 2024 daemon.debug zram_comp_algo: set compression algorithm 'zstd' for zram '/dev/zram0'
Wed Dec 25 01:29:39 2024 daemon.notice procd: /etc/rc.d/S15zram: zram_comp_algo: set compression algorithm 'zstd' for zram '/dev/zram0'
Wed Dec 25 01:29:39 2024 kern.info kernel: [    7.274349] zram0: detected capacity change from 0 to 1009664
Wed Dec 25 01:29:39 2024 daemon.notice procd: /etc/rc.d/S15zram: Setting up swapspace version 1, size = 516943872 bytes
Wed Dec 25 01:29:39 2024 kern.info kernel: [    7.288438] Adding 504828k swap on /dev/zram0.  Priority:100 extents:1 across:504828k SSDsc
Wed Dec 25 01:29:40 2024 daemon.info dnsmasq[1]: started, version 2.90 cache disabled
Wed Dec 25 01:29:40 2024 daemon.info dnsmasq[1]: DNS service limited to local subnets
Wed Dec 25 01:29:40 2024 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset nftset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Dec 25 01:29:40 2024 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Wed Dec 25 01:29:40 2024 daemon.info dnsmasq[1]: using nameserver 127.0.0.1#5335
Wed Dec 25 01:29:40 2024 daemon.info dnsmasq[1]: using only locally-known addresses for test
Wed Dec 25 01:29:40 2024 daemon.info dnsmasq[1]: using only locally-known addresses for onion
Wed Dec 25 01:29:40 2024 daemon.info dnsmasq[1]: using only locally-known addresses for localhost
Wed Dec 25 01:29:40 2024 daemon.info dnsmasq[1]: using only locally-known addresses for local
Wed Dec 25 01:29:40 2024 daemon.info dnsmasq[1]: using only locally-known addresses for invalid
Wed Dec 25 01:29:40 2024 daemon.info dnsmasq[1]: using only locally-known addresses for bind
Wed Dec 25 01:29:40 2024 daemon.info dnsmasq[1]: using only locally-known addresses for lan
Wed Dec 25 01:29:40 2024 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Dec 25 01:29:40 2024 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 names
Wed Dec 25 01:29:40 2024 authpriv.info dropbear[2007]: Not backgrounding
Wed Dec 25 01:29:40 2024 user.notice : Added device handler type: bonding
Wed Dec 25 01:29:40 2024 user.notice : Added device handler type: 8021ad
Wed Dec 25 01:29:40 2024 user.notice : Added device handler type: 8021q
Wed Dec 25 01:29:40 2024 user.notice : Added device handler type: macvlan
Wed Dec 25 01:29:40 2024 user.notice : Added device handler type: veth
Wed Dec 25 01:29:40 2024 user.notice : Added device handler type: bridge
Wed Dec 25 01:29:40 2024 user.notice : Added device handler type: Network device
Wed Dec 25 01:29:40 2024 user.notice : Added device handler type: tunnel
Wed Dec 25 01:29:40 2024 daemon.notice wpa_supplicant[2245]: Successfully initialized wpa_supplicant
Wed Dec 25 01:29:41 2024 daemon.warn netifd: You have delegated IPv6-prefixes but haven't assigned them to any interface. Did you forget to set option ip6assign on your lan-interfaces?
Wed Dec 25 01:29:41 2024 daemon.notice netifd: Interface 'lan' is enabled
Wed Dec 25 01:29:41 2024 daemon.notice netifd: Interface 'lan' is setting up now
Wed Dec 25 01:29:41 2024 daemon.notice netifd: Interface 'lan' is now up
Wed Dec 25 01:29:41 2024 daemon.notice netifd: Interface 'loopback' is enabled
Wed Dec 25 01:29:41 2024 daemon.notice netifd: Interface 'loopback' is setting up now
Wed Dec 25 01:29:41 2024 daemon.notice netifd: Interface 'loopback' is now up
Wed Dec 25 01:29:41 2024 daemon.notice netifd: Network device 'eth0' link is up
Wed Dec 25 01:29:41 2024 daemon.notice netifd: Network device 'lo' link is up
Wed Dec 25 01:29:41 2024 kern.info kernel: [    8.574930] 8021q: adding VLAN 0 to HW filter on device eth0
Wed Dec 25 01:29:41 2024 kern.info kernel: [    8.575286] br-lan: port 1(eth0) entered blocking state
Wed Dec 25 01:29:41 2024 kern.info kernel: [    8.575290] br-lan: port 1(eth0) entered disabled state
Wed Dec 25 01:29:41 2024 kern.info kernel: [    8.575301] virtio_net virtio2 eth0: entered allmulticast mode
Wed Dec 25 01:29:41 2024 kern.info kernel: [    8.575350] virtio_net virtio2 eth0: entered promiscuous mode
Wed Dec 25 01:29:41 2024 daemon.notice netifd: Interface 'loopback' has link connectivity
Wed Dec 25 01:29:41 2024 user.notice firewall: Reloading firewall due to ifup of lan (br-lan)
Wed Dec 25 01:29:41 2024 user.notice nlbwmon: Reloading nlbwmon due to ifup of lan (br-lan)
Wed Dec 25 01:29:41 2024 daemon.info logread[1696]: Logread connected to 10.0.0.3:514 via udp
Wed Dec 25 01:29:42 2024 kern.info kernel: [    9.584131] br-lan: port 1(eth0) entered blocking state
Wed Dec 25 01:29:42 2024 kern.info kernel: [    9.584140] br-lan: port 1(eth0) entered forwarding state
Wed Dec 25 01:29:42 2024 daemon.notice netifd: bridge 'br-lan' link is up
Wed Dec 25 01:29:42 2024 daemon.notice netifd: Interface 'lan' has link connectivity
Wed Dec 25 01:29:42 2024 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Wed Dec 25 01:29:42 2024 daemon.err procd: Got unexpected signal 1
Wed Dec 25 01:29:42 2024 daemon.info dnsmasq[1]: started, version 2.90 cache disabled
Wed Dec 25 01:29:42 2024 daemon.info dnsmasq[1]: DNS service limited to local subnets
Wed Dec 25 01:29:42 2024 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset nftset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Dec 25 01:29:42 2024 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Wed Dec 25 01:29:42 2024 daemon.info dnsmasq[1]: using nameserver 127.0.0.1#5335
Wed Dec 25 01:29:42 2024 daemon.info dnsmasq[1]: using only locally-known addresses for test
Wed Dec 25 01:29:42 2024 daemon.info dnsmasq[1]: using only locally-known addresses for onion
Wed Dec 25 01:29:42 2024 daemon.info dnsmasq[1]: using only locally-known addresses for localhost
Wed Dec 25 01:29:42 2024 daemon.info dnsmasq[1]: using only locally-known addresses for local
Wed Dec 25 01:29:42 2024 daemon.info dnsmasq[1]: using only locally-known addresses for invalid
Wed Dec 25 01:29:42 2024 daemon.info dnsmasq[1]: using only locally-known addresses for bind
Wed Dec 25 01:29:42 2024 daemon.info dnsmasq[1]: using only locally-known addresses for lan
Wed Dec 25 01:29:42 2024 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Dec 25 01:29:42 2024 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 names
Wed Dec 25 01:29:43 2024 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Dec 25 01:29:43 2024 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 names
Wed Dec 25 01:29:43 2024 daemon.err collectd[3564]: plugin_load: plugin "cpu" successfully loaded.
Wed Dec 25 01:29:43 2024 daemon.err collectd[3564]: plugin_load: plugin "interface" successfully loaded.
Wed Dec 25 01:29:43 2024 daemon.err collectd[3564]: plugin_load: plugin "iwinfo" successfully loaded.
Wed Dec 25 01:29:43 2024 daemon.err collectd[3564]: plugin_load: plugin "load" successfully loaded.
Wed Dec 25 01:29:43 2024 daemon.err collectd[3564]: plugin_load: plugin "memory" successfully loaded.
Wed Dec 25 01:29:43 2024 daemon.err collectd[3564]: plugin_load: plugin "rrdtool" successfully loaded.
Wed Dec 25 01:29:43 2024 daemon.err collectd[3564]: rrdtool plugin: RRASingle = true: creating only AVERAGE RRAs
Wed Dec 25 01:29:43 2024 daemon.err collectd[3564]: Initialization complete, entering read-loop.
Wed Dec 25 01:29:43 2024 user.notice ucitrack: Setting up /etc/config/dhcp reload dependency on /etc/config/network
Wed Dec 25 01:29:43 2024 user.notice ucitrack: Setting up /etc/config/network reload dependency on /etc/config/wireless
Wed Dec 25 01:29:43 2024 user.notice ucitrack: Setting up /etc/config/luci-splash reload dependency on /etc/config/firewall
Wed Dec 25 01:29:43 2024 user.notice ucitrack: Setting up /etc/config/qos reload dependency on /etc/config/firewall
Wed Dec 25 01:29:43 2024 user.notice ucitrack: Setting up /etc/config/miniupnpd reload dependency on /etc/config/firewall
Wed Dec 25 01:29:43 2024 user.notice ucitrack: Setting up /etc/config/odhcpd reload dependency on /etc/config/dhcp
Wed Dec 25 01:29:43 2024 user.notice ucitrack: Setting up non-init /etc/config/fstab reload handler: /sbin/block mount
Wed Dec 25 01:29:43 2024 user.notice ucitrack: Setting up /etc/config/system reload trigger for non-procd /etc/init.d/led
Wed Dec 25 01:29:43 2024 user.notice ucitrack: Setting up /etc/config/luci_statistics reload dependency on /etc/config/system
Wed Dec 25 01:29:43 2024 user.notice ucitrack: Setting up /etc/config/dhcp reload dependency on /etc/config/system
Wed Dec 25 01:29:43 2024 user.notice ucitrack: Setting up /etc/config/firewall reload trigger for non-procd /etc/init.d/shortcut-fe
Wed Dec 25 01:29:43 2024 user.notice ucitrack: Setting up /etc/config/firewall reload trigger for non-procd /etc/init.d/nat6
Wed Dec 25 01:29:43 2024 user.notice ucitrack: Setting up non-init /etc/config/appfilter reload handler: /usr/bin/oaf_rule reload
Wed Dec 25 01:29:43 2024 user.notice ucitrack: Setting up /etc/config/advancedplus reload trigger for non-procd /etc/init.d/advancedplus
Wed Dec 25 01:29:43 2024 user.notice ucitrack: Setting up /etc/config/socat reload trigger for non-procd /etc/init.d/luci_socat
Wed Dec 25 01:29:43 2024 user.notice ucitrack: Setting up /etc/config/netwizard reload trigger for non-procd /etc/init.d/netwizard
Wed Dec 25 01:29:43 2024 user.notice ucitrack: Setting up /etc/config/openclash reload trigger for non-procd /etc/init.d/openclash
Wed Dec 25 01:29:43 2024 user.notice ucitrack: Setting up /etc/config/passwall reload trigger for non-procd /etc/init.d/passwall
Wed Dec 25 01:29:43 2024 user.notice ucitrack: Setting up /etc/config/passwall_server reload trigger for non-procd /etc/init.d/passwall_server
Wed Dec 25 01:29:44 2024 daemon.notice procd: /etc/rc.d/S90tailscale: disabled in config
Wed Dec 25 01:29:44 2024 daemon.notice procd: /etc/rc.d/S90tailscale: disabled in config
Wed Dec 25 01:29:44 2024 daemon.notice procd: /etc/rc.d/S96appfilter: rm: can't remove '/tmp/app_class.txt': No such file or directory
Wed Dec 25 01:29:44 2024 daemon.notice procd: /etc/rc.d/S96appfilter: #class chat 1 聊天
Wed Dec 25 01:29:44 2024 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Dec 25 01:29:44 2024 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 names
Wed Dec 25 01:29:44 2024 daemon.notice procd: /etc/rc.d/S96appfilter: #class game 2 游戏
Wed Dec 25 01:29:44 2024 user.notice nlbwmon: Reloading nlbwmon due to ifup of loopback (lo)
Wed Dec 25 01:29:44 2024 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Dec 25 01:29:44 2024 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 names
Wed Dec 25 01:29:44 2024 daemon.notice procd: /etc/rc.d/S96appfilter: #class video 3 视频
Wed Dec 25 01:29:45 2024 daemon.notice procd: /etc/rc.d/S96appfilter: #class shopping 4 购物
Wed Dec 25 01:29:45 2024 daemon.notice procd: /etc/rc.d/S96appfilter: #class music 5 音乐
Wed Dec 25 01:29:45 2024 daemon.notice procd: /etc/rc.d/S96appfilter: #class employee 6 招聘
Wed Dec 25 01:29:45 2024 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Dec 25 01:29:45 2024 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 names
Wed Dec 25 01:29:45 2024 daemon.notice procd: /etc/rc.d/S96appfilter: #class download 7 下载
Wed Dec 25 01:29:45 2024 daemon.err mosdns[7118]: 2024-12-25T01:29:45.937+0800	INFO	working directory changed	{"path": "/etc/mosdns"}
Wed Dec 25 01:29:45 2024 daemon.err mosdns[7118]: 2024-12-25T01:29:45.939+0800	INFO	main config loaded	{"file": "/var/etc/mosdns.json"}
Wed Dec 25 01:29:46 2024 daemon.notice procd: /etc/rc.d/S96appfilter: #class website 8 常用网站
Wed Dec 25 01:29:46 2024 kern.warn kernel: [   13.925688] init oaf sysctl...ok
Wed Dec 25 01:29:46 2024 daemon.info aria2: Instance "main" disabled.
Wed Dec 25 01:29:47 2024 daemon.notice procd: /etc/rc.d/S99openclash: OpenClash Restart...
Wed Dec 25 01:29:47 2024 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Wed Dec 25 01:29:48 2024 daemon.notice procd: /etc/rc.d/S99openclash: OpenClash Already Stop!
Wed Dec 25 01:29:48 2024 daemon.info dnsmasq[1]: started, version 2.90 cache disabled
Wed Dec 25 01:29:48 2024 daemon.info dnsmasq[1]: DNS service limited to local subnets
Wed Dec 25 01:29:48 2024 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset nftset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Dec 25 01:29:48 2024 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Wed Dec 25 01:29:48 2024 daemon.info dnsmasq[1]: using nameserver 127.0.0.1#5335
Wed Dec 25 01:29:48 2024 daemon.info dnsmasq[1]: using only locally-known addresses for test
Wed Dec 25 01:29:48 2024 daemon.info dnsmasq[1]: using only locally-known addresses for onion
Wed Dec 25 01:29:48 2024 daemon.info dnsmasq[1]: using only locally-known addresses for localhost
Wed Dec 25 01:29:48 2024 daemon.info dnsmasq[1]: using only locally-known addresses for local
Wed Dec 25 01:29:48 2024 daemon.info dnsmasq[1]: using only locally-known addresses for invalid
Wed Dec 25 01:29:48 2024 daemon.info dnsmasq[1]: using only locally-known addresses for bind
Wed Dec 25 01:29:48 2024 daemon.info dnsmasq[1]: using only locally-known addresses for lan
Wed Dec 25 01:29:48 2024 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Dec 25 01:29:48 2024 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 names
Wed Dec 25 01:29:48 2024 user.notice RAM Release: Update cron started
Wed Dec 25 01:29:48 2024 user.notice RAM Release: Enabled: 1, Time: 03:00, Days: mon tue wed thu fri sat sun
Wed Dec 25 01:29:48 2024 user.notice RAM Release: Cron job updated: 00 03 * * 1 2 3 4 5 6 0 TZ='Asia/Jakarta' /usr/bin/ram_release.sh release
Wed Dec 25 01:29:48 2024 user.notice RAM Release: Service started
Wed Dec 25 01:29:48 2024 daemon.info procd: Not starting instance wechatpush::instance1, command not set
Wed Dec 25 01:29:48 2024 daemon.notice procd: /etc/rc.d/S99zerotier: disabled in config
Wed Dec 25 01:29:48 2024 daemon.notice procd: /etc/rc.d/S99zerotier: disabled in config
Wed Dec 25 01:29:48 2024 daemon.info procd: - init complete -
Wed Dec 25 01:29:48 2024 daemon.notice ttyd[10109]: [2024/12/25 01:29:48:5031] N: ttyd 1.7.3 (libwebsockets 4.3.2-unknown)
Wed Dec 25 01:29:48 2024 daemon.notice ttyd[10109]: [2024/12/25 01:29:48:5032] N: tty configuration:
Wed Dec 25 01:29:48 2024 daemon.notice ttyd[10109]: [2024/12/25 01:29:48:5032] N:   start command: /bin/login
Wed Dec 25 01:29:48 2024 daemon.notice ttyd[10109]: [2024/12/25 01:29:48:5032] N:   close signal: SIGHUP (1)
Wed Dec 25 01:29:48 2024 daemon.notice ttyd[10109]: [2024/12/25 01:29:48:5032] N:   terminal type: xterm-256color
Wed Dec 25 01:29:48 2024 daemon.notice ttyd[10109]: [2024/12/25 01:29:48:5057] N:    /usr/lib/libwebsockets-evlib_uv.so
Wed Dec 25 01:29:48 2024 daemon.notice ttyd[10109]: [2024/12/25 01:29:48:5057] N: lws_create_context: LWS: 4.3.2-unknown, NET CLI SRV H1 H2 WS ConMon IPV6-off
Wed Dec 25 01:29:48 2024 daemon.notice ttyd[10109]: [2024/12/25 01:29:48:5059] N: elops_init_pt_uv:  Using foreign event loop...
Wed Dec 25 01:29:48 2024 daemon.notice ttyd[10109]: [2024/12/25 01:29:48:5060] N: __lws_lc_tag:  ++ [wsi|0|pipe] (1)
Wed Dec 25 01:29:48 2024 daemon.notice ttyd[10109]: [2024/12/25 01:29:48:5061] N: __lws_lc_tag:  ++ [vh|0|netlink] (1)
Wed Dec 25 01:29:48 2024 daemon.notice ttyd[10109]: [2024/12/25 01:29:48:5062] N: __lws_lc_tag:  ++ [vh|1|default|br-lan|br-lan|7681] (2)
Wed Dec 25 01:29:48 2024 daemon.notice ttyd[10109]: [2024/12/25 01:29:48:5064] N: [vh|1|default|br-lan|br-lan|7681]: lws_socket_bind: source ads 10.0.0.29
Wed Dec 25 01:29:48 2024 daemon.notice ttyd[10109]: [2024/12/25 01:29:48:5065] N: __lws_lc_tag:  ++ [wsi|1|listen|default|br-lan|7681] (2)
Wed Dec 25 01:29:48 2024 daemon.notice ttyd[10109]: [2024/12/25 01:29:48:5065] N:  Listening on port: 7681
Wed Dec 25 01:29:56 2024 daemon.err uhttpd[2601]: [info] luci: accepted login on /admin/status/overview for root from 10.0.0.104
Wed Dec 25 01:30:03 2024 daemon.info dnsmasq[1]: exiting on receipt of SIGTERM
Wed Dec 25 01:30:03 2024 daemon.info dnsmasq[1]: started, version 2.90 cache disabled
Wed Dec 25 01:30:03 2024 daemon.info dnsmasq[1]: DNS service limited to local subnets
Wed Dec 25 01:30:03 2024 daemon.info dnsmasq[1]: compile time options: IPv6 GNU-getopt no-DBus UBus no-i18n no-IDN DHCP DHCPv6 no-Lua TFTP conntrack ipset nftset auth cryptohash DNSSEC no-ID loop-detect inotify dumpfile
Wed Dec 25 01:30:03 2024 daemon.info dnsmasq[1]: UBus support enabled: connected to system bus
Wed Dec 25 01:30:03 2024 daemon.info dnsmasq[1]: using nameserver 127.0.0.1#5335
Wed Dec 25 01:30:03 2024 daemon.info dnsmasq[1]: using only locally-known addresses for test
Wed Dec 25 01:30:03 2024 daemon.info dnsmasq[1]: using only locally-known addresses for onion
Wed Dec 25 01:30:03 2024 daemon.info dnsmasq[1]: using only locally-known addresses for localhost
Wed Dec 25 01:30:03 2024 daemon.info dnsmasq[1]: using only locally-known addresses for local
Wed Dec 25 01:30:03 2024 daemon.info dnsmasq[1]: using only locally-known addresses for invalid
Wed Dec 25 01:30:03 2024 daemon.info dnsmasq[1]: using only locally-known addresses for bind
Wed Dec 25 01:30:03 2024 daemon.info dnsmasq[1]: using only locally-known addresses for lan
Wed Dec 25 01:30:03 2024 daemon.info dnsmasq[1]: read /etc/hosts - 12 names
Wed Dec 25 01:30:03 2024 daemon.info dnsmasq[1]: read /tmp/hosts/dhcp.cfg01411c - 1 names
Wed Dec 25 01:30:13 2024 daemon.info procd: Instance haproxy::instance1 s in a crash loop 6 crashes, 0 seconds since last crash
Wed Dec 25 01:30:14 2024 daemon.err collectd[3564]: rrdtool plugin: rrd_update_r failed: /tmp/rrd/OpenWrt/cpu-0/percent-system.rrd: opening '/tmp/rrd/OpenWrt/cpu-0/percent-system.rrd': No such file or directory
Wed Dec 25 01:30:14 2024 daemon.err collectd[3564]: rrdtool plugin: rrd_update_r failed: /tmp/rrd/OpenWrt/cpu-1/percent-user.rrd: opening '/tmp/rrd/OpenWrt/cpu-1/percent-user.rrd': No such file or directory
Wed Dec 25 01:30:14 2024 daemon.err collectd[3564]: rrdtool plugin: rrd_update_r failed: /tmp/rrd/OpenWrt/cpu-1/percent-nice.rrd: expected 1 data source readings (got 0) from /tmp/rrd/OpenWrt/cpu-1/percent-nice.rrd:...
Wed Dec 25 01:30:14 2024 daemon.err collectd[3564]: rrdtool plugin: rrd_update_r failed: /tmp/rrd/OpenWrt/cpu-1/percent-idle.rrd: opening '/tmp/rrd/OpenWrt/cpu-1/percent-idle.rrd': No such file or directory
